.addForm{
    line-height: 24px;
    div{
        width: 100%;
        margin-top:10px;
        display: flex;
        justify-content: space-around;
        font-size: 18px;
        span{
            display: block;
            width: 200px;
            text-align: right;
           
        }
        input{
            width: 410px;
            // margin-left: 10px;
           
        } 
        button{
            width: 120px;
        }
    }
}
.ivu-modal-footer{
    display: none;
}
.ivu-table-cell{
    overflow: hidden;
    div{
        width: 100%;
        display: flex;
        flex-wrap: nowrap;
        // overflow: hidden;
        
    }
}
#detail{
    width: 786px;
    height: 460px;
    border: 1px solid #cccccc;
    padding: 20px;
    position: absolute;
    background: white;
    top: 0;right: 0;left: 0;bottom: 0;
    margin: auto;
    z-index: 100;
    // text-align: center;
    h1{
        text-align: center;
        line-height: 42px;
    }
    .content{
        width: 100%;
        span{
            width: 360px;
            display: block;
            float: left;
            line-height: 32px;
            font-size: 18px;
            margin-top:10px;
            margin-left: 10px;
            padding: 0 10px;
            border: 1px solid #cccccc; 
            z-index: 10;
        }
    }
    
    // #btn-close{
    //     width: 100%;
    //     height: 60px;
    //     position: absolute;
    //     bottom: 10px;
    //     display: flex;
    //     justify-content: center;
    //     #close{
    
    //         display:block;
    //         width: 100px;
    //         height: 30px;
    //     }
    // }
    
}