.login{
    width: 100%;
    height: 100%;
    background-image: url('../images/bg.b3d848b7.png');
    background-size: cover;
    background-position: center;
    position: relative;
    .title{
        text-align: center;
        h1{
            font-size: 48px;
            color: lightgray;
            font-family: "幼圆";
            transform: translateY(100%);
        }
    }
    &-con{
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        // transform: translateY(60%);
        margin-top: 160px;
        width: 300px;
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .form-con{
            padding: 10px 0 0;
        }
        .login-tip{
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
        }
    }
}